# selenium-webdriver-java-framework

./: .gitignore  README.md  pom.xml  testng-test.xml  testng.xml
src/main/java/pages/: DragAndDropPage.java  HomePage.java  ToolTipPage.java
src/test/java/alerts/: FileUploadTests.java
src/test/java/base/: BaseTests.java
src/test/java/dragAndDrop/: DragAndDropTest.java
src/test/java/login/: LoginTests.java
src/test/java/tooltip/: ToolTipTest.java
